<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="W. Kyle Hamilton">

  
  
  
  
    
      
    
  
  <meta name="description" content="Last month I flew to Seattle Washington to take part in the fifth rOpenSci Unconference. This event brought together about 60 R developers from academia, industry, government, and the non-profit sector to work projects that will help the R ecosystem. A bonus of having the event in Seattle was our event sponsor Microsoft hosted us at their downtown Seattle Reactor space which was a great experience and area to work in.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-06-01-ropensci-unconf-2018/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-47073827-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="W. Kyle Hamilton">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="W. Kyle Hamilton">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-06-01-ropensci-unconf-2018/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@kylehamilton">
  <meta property="twitter:creator" content="@kylehamilton">
  
  <meta property="og:site_name" content="W. Kyle Hamilton">
  <meta property="og:url" content="/post/2018-06-01-ropensci-unconf-2018/">
  <meta property="og:title" content="rOpenSci Unconference 2018 | W. Kyle Hamilton">
  <meta property="og:description" content="Last month I flew to Seattle Washington to take part in the fifth rOpenSci Unconference. This event brought together about 60 R developers from academia, industry, government, and the non-profit sector to work projects that will help the R ecosystem. A bonus of having the event in Seattle was our event sponsor Microsoft hosted us at their downtown Seattle Reactor space which was a great experience and area to work in.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-01T00:00:00&#43;00:00">
  

  
  

  <title>rOpenSci Unconference 2018 | W. Kyle Hamilton</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">W. Kyle Hamilton</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">rOpenSci Unconference 2018</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="W. Kyle Hamilton">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=rOpenSci%20Unconference%202018&amp;url=%2fpost%2f2018-06-01-ropensci-unconf-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-06-01-ropensci-unconf-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-06-01-ropensci-unconf-2018%2f&amp;title=rOpenSci%20Unconference%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-06-01-ropensci-unconf-2018%2f&amp;title=rOpenSci%20Unconference%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=rOpenSci%20Unconference%202018&amp;body=%2fpost%2f2018-06-01-ropensci-unconf-2018%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Last month I flew to Seattle Washington to take part in the fifth <a href="http://unconf18.ropensci.org">rOpenSci Unconference</a>. This event brought together about 60 R developers from academia, industry, government, and the non-profit sector to work projects that will help the R ecosystem. A bonus of having the event in Seattle was our event sponsor Microsoft hosted us at their downtown Seattle Reactor space which was a great experience and area to work in.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A few snapshots from <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a>. Thank you <a href="https://twitter.com/StefanieButland?ref_src=twsrc%5Etfw">@StefanieButland</a> <a href="https://twitter.com/rOpenSci?ref_src=twsrc%5Etfw">@rOpenSci</a> and all for the eye-opening two days. <a href="https://t.co/v1C89eKltP">pic.twitter.com/v1C89eKltP</a></p>&mdash; Isabella Velásquez (@ivelasq3) <a href="https://twitter.com/ivelasq3/status/999342270045343744?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I’ve been a part of the rOpenSci community since 2014 when I submitted my first two R packages to them. To give a sense of how much things have changed back then there wasn’t a formal on boarding process with peer review like there is now. After I started graduate school my time and focus shifted more towards my work and classes instead of writing code for rOpenSci projects. Coming to this year’s Unconference got me active in the community again. I even got to meet other social scientists which is always exciting since there aren’t a lot of us in the R community. On the first day of the Unconference after a couple of ice breakers we all broke out into different groups to focus on some of the projects that were submitted to the GitHub repo ahead of time. I decided to work on package mchtoolbox: Maternal Child Health Toolbox since it was work that was aligned with my academic interests. This package is important since it uses reference data from the CDC to calculate percentiles, z-scores, and related values for child health research and public health surveillance. One thing I was able to contribute to the group was the creation of a Shiny app for our package as well as gathering some example data from NHANES. I got to work with some amazing people on this project including our project leader <a href="https://github.com/monicagerber">Monica W. Gerber</a>, <a href="https://github.com/softloud">Charles T. Gray</a>, <a href="https://jenthompson.me/">Jennifer Thompson</a>, and <a href="https://www.esr.cri.nz/">Jenny Draper</a>.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our package has one exported function... AND a hex sticker. Which means we&#39;re professionals. (Design work by <a href="https://twitter.com/kylehamilton?ref_src=twsrc%5Etfw">@kylehamilton</a> courtesy of the `hexSticker` package.) <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a> <a href="https://t.co/MqlB2F5QFi">pic.twitter.com/MqlB2F5QFi</a></p>&mdash; Jennifer Thompson (@jent103) <a href="https://twitter.com/jent103/status/999002538350297089?ref_src=twsrc%5Etfw">May 22, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you 🙏 <a href="https://twitter.com/jent103?ref_src=twsrc%5Etfw">@jent103</a> <a href="https://twitter.com/learithe?ref_src=twsrc%5Etfw">@learithe</a> <a href="https://twitter.com/kylehamilton?ref_src=twsrc%5Etfw">@kylehamilton</a> <a href="https://twitter.com/cantabile?ref_src=twsrc%5Etfw">@cantabile</a> for working with me today at <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a>! I’ve already learned so much! <a href="https://t.co/QPBrqpuTDk">pic.twitter.com/QPBrqpuTDk</a></p>&mdash; Monica Gerber (@mwgerber) <a href="https://twitter.com/mwgerber/status/998773541242683393?ref_src=twsrc%5Etfw">May 22, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Although I spent a majority of my time working on the mchtoolbox project I’m planning to also start helping with the qualitative data coding package <a href="https://github.com/ropenscilabs/qcoder">qcoder</a>. If your passionate about R and about helping expand R into new areas I highly recommend applying to the next rOpenSci Unconference. I made some great friends and professional contacts as well as learn a lot about R and the rOpenSci community. This event was unforgettable, and the community is super supportive check them out and get involved you won’t regret it <a href="https://ropensci.org/community/" class="uri">https://ropensci.org/community/</a>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A sincere thank you to all participants in <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a> <br><br>This thread👇includes links to all project repos: <a href="https://t.co/2PhAz4zSuK">https://t.co/2PhAz4zSuK</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8SICcWkQ0v">pic.twitter.com/8SICcWkQ0v</a></p>&mdash; rOpenSci (@rOpenSci) <a href="https://twitter.com/rOpenSci/status/1000024996876468224?ref_src=twsrc%5Etfw">May 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r/">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ropensci/">rOpenSci</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

